<?xml version="1.0" encoding="UTF-8"?>

<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:searchSuggestIntentData="content://com.android.contacts/contacts/lookup"
    android:searchSuggestIntentAction="android.provider.Contacts.SEARCH_SUGGESTION_CLICKED"
    android:searchSuggestAuthority="com.android.contacts"
    android:searchSettingsDescription="@string/findContact"
    android:searchMode="queryRewriteFromText"
    android:queryAfterZeroResults="true"
    android:includeInGlobalSearch="true"
    android:hint="@string/findContact"
    android:label="@string/findContact"
    >


    <actionkey
        android:suggestActionMsg="call"
        android:queryActionMsg="call"
        android:keycode="KEYCODE_CALL"/>

</searchable>