<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="내용을 입력하세요."
        android:background="@null"
        android:paddingLeft="80dp"
        android:paddingBottom="345dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        android:paddingLeft="15dp"
        android:textSize="17dp"
        android:text="구하는 버스원"
        android:textColor="#5e343434"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="150dp"
        android:paddingTop="12dp"
        android:src="@drawable/red_light"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="225dp"
        android:paddingTop="12dp"
        android:src="@drawable/yellow_light"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="300dp"
        android:paddingTop="12dp"
        android:src="@drawable/green_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="37dp"
        android:paddingLeft="148dp"
        android:textSize="12dp"
        android:text="개발자"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="37dp"
        android:paddingLeft="224dp"
        android:textSize="12dp"
        android:text="기획자"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="37dp"
        android:paddingLeft="294dp"
        android:textSize="12dp"
        android:text="디자이너"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:paddingTop="60dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chicken"
        android:paddingLeft="12dp"
        android:paddingTop="72dp"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/write"
            android:paddingTop="430dp"
            android:paddingLeft="270dp"/>

</FrameLayout>